spring.datasource.url=jdbc:mysql://database-1.cxe2eygek52u.us-east-2.rds.amazonaws.com:3306/easycrud
spring.datasource.username=admin
spring.datasource.password=parag4549
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
